{
  "name": "@janne6565/rekordo-shared",
  "version": "0.26.4",
  "description": "Shared domain, merge and sync logic for the Rekordo web and mobile apps",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Janne6565/rekordo-shared.git"
  },
  "type": "module",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./merge-fixture.json": "./src/domain/merge-fixture.json"
  },
  "files": ["dist", "src/domain/merge-fixture.json"],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "format": "biome check --write ."
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.0.0",
    "jsdom": "^25.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "~5.7.2",
    "vitest": "^3.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
